<!DOCTYPE html>
<html lang="en">
<head>
  <title>Microsoft Azure Cloud</title>
  <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>
  <!-- Navigasi -->
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Microsoft Azure Cloud</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="body-content container"></div>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
</body>
</html>